version: "3"
services:

  pytest:
    container_name: pipenv_pytest
    hostname: pipenv_pytest
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: bash -c "tail -f /dev/null"
