version: "3"
services:

  pipenv_test:
    container_name: pipenv_test
    hostname: pipenv_test
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: bash -c "tail -f /dev/null"
