version: "3"
services:

  pipenv:
    container_name: pipenv
    image: fongshway/pipenv:master
    hostname: pipenv
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: bash -c "tail -f /dev/null"
