version: "3"
services:

  pytest:
    container_name: pytest
    image: fongshway/pytest
    hostname: pytest
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock:rw
    entrypoint: pytest --junitxml=/app/test_report.xml
